# SI_Decrypter

./: README.md
Source_Files/: .CSharpShellProjData.db  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharCount.xaml  CharCount.xaml.cs  ColumnarShift.xaml  ColumnarShift.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumberSequenceAnalyzer.xaml  NumberSequenceAnalyzer.xaml.cs  PreReleaseNotes.txt  SI_Decrypter.csproj  WordEndsWithNL.xaml  WordEndsWithNL.xaml.cs  WordPatternNL.xaml  WordPatternNL.xaml.cs  WordStartsWithNL.xaml  WordStartsWithNL.xaml.cs  rotate_bruteforce.xaml  rotate_bruteforce.xaml.cs  wordLookupNL.xaml  wordLookupNL.xaml.cs
Source_Files/Assets/HTML_files/: index.html
Source_Files/Assets/HTML_files/scripts/: javascript.js
Source_Files/Assets/HTML_files/styles/: style.css
Source_Files/Resources/Styles/: Colors.xaml  Styles.xaml
